{
  "name": "noa",
  "version": "1.0.0",
  "description": "noa",
  "main": "FlickrPic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noabenezra/compie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noabenezra/compie/issues"
  },
  "homepage": "https://github.com/noabenezra/compie#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "http": "0.0.0",
    "http-server": "^0.11.1",
    "server": "^1.0.18"
  },
  "devDependencies": {}
}
